"""
photo_classifier.py — Smart photo quality classifier
Usage:
    python photo_classifier.py [--input DIR] [--min-score N] [--dry-run] [--workers N] [--report]
"""

import os
import json
import shutil
import logging
import argparse
from pathlib import Path
from dataclasses import dataclass, field, asdict
from concurrent.futures import ThreadPoolExecutor, as_completed
from typing import Optional

import cv2
import numpy as np
from deepface import DeepFace
from PIL import Image
import imagehash

# ---------------------------------------------------------------------------
# Configuration
# ---------------------------------------------------------------------------

@dataclass
class Config:
    input_folder: str = "input_photos"
    good_folder: str = "good_photos"
    bad_folder: str = "bad_photos"
    report_file: str = "report.json"

    # Scoring weights (must sum to 100)
    weight_sharpness: int = 25
    weight_brightness: int = 15
    weight_face: int = 30
    weight_eyes: int = 20
    weight_composition: int = 10

    # Quality thresholds
    min_score: int = 60                 # 0–100; photos below this go to bad_photos
    min_sharpness: float = 100.0        # Laplacian variance
    min_brightness: float = 50.0
    max_brightness: float = 220.0
    min_resolution: tuple = (640, 480)  # width × height
    min_faces: int = 1
    max_faces: int = 10                 # reject group shots if desired (set high to disable)
    duplicate_threshold: int = 8        # hamming distance; 0 = exact, higher = looser

    # Parallelism
    workers: int = 4

    # Supported extensions
    extensions: tuple = (".jpg", ".jpeg", ".png", ".bmp", ".tiff", ".webp")


# ---------------------------------------------------------------------------
# Logging
# ---------------------------------------------------------------------------

logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s  %(levelname)-8s  %(message)s",
    datefmt="%H:%M:%S",
)
log = logging.getLogger(__name__)


# ---------------------------------------------------------------------------
# Individual quality checks  (each returns a 0.0–1.0 score)
# ---------------------------------------------------------------------------

def score_sharpness(image_path: str) -> tuple[float, str]:
    """Laplacian variance — higher = sharper."""
    img = cv2.imread(image_path)
    if img is None:
        return 0.0, "Could not read image"
    gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    variance = cv2.Laplacian(gray, cv2.CV_64F).var()
    # Soft-cap: variance ≥ 300 → full score
    score = min(variance / 300.0, 1.0)
    note = f"sharpness={variance:.1f}"
    return score, note


def score_brightness(image_path: str, cfg: Config) -> tuple[float, str]:
    """
    Returns 1.0 when brightness is in the ideal centre of [min, max],
    falling off toward 0 at the extremes.
    """
    img = cv2.imread(image_path)
    if img is None:
        return 0.0, "Could not read image"
    hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)
    brightness = float(hsv[:, :, 2].mean())
    mid = (cfg.min_brightness + cfg.max_brightness) / 2
    half_range = (cfg.max_brightness - cfg.min_brightness) / 2
    # Triangular score: 1.0 at mid, 0.0 at edges
    score = max(0.0, 1.0 - abs(brightness - mid) / half_range)
    note = f"brightness={brightness:.1f}"
    return score, note


def score_resolution(image_path: str, cfg: Config) -> tuple[float, str]:
    """Penalise images below the minimum resolution."""
    img = cv2.imread(image_path)
    if img is None:
        return 0.0, "Could not read image"
    h, w = img.shape[:2]
    min_w, min_h = cfg.min_resolution
    score = min(1.0, (w / min_w) * (h / min_h)) ** 0.5  # geometric mean
    note = f"resolution={w}×{h}"
    return score, note


def analyze_faces(image_path: str) -> dict:
    """
    Run DeepFace once and return the full analysis dict.
    Cached per call; callers extract what they need.
    """
    try:
        results = DeepFace.analyze(
            img_path=image_path,
            actions=["emotion", "age", "gender"],
            enforce_detection=True,
            silent=True,
        )
        # DeepFace returns a list even for a single face
        if isinstance(results, dict):
            results = [results]
        return {"success": True, "faces": results}
    except Exception as exc:
        return {"success": False, "faces": [], "error": str(exc)}


def score_faces(face_data: dict, cfg: Config) -> tuple[float, str]:
    """Score based on face count vs expected range."""
    if not face_data["success"]:
        return 0.0, "No faces detected"
    count = len(face_data["faces"])
    if count < cfg.min_faces:
        return 0.0, f"Too few faces ({count})"
    if count > cfg.max_faces:
        return 0.3, f"Too many faces ({count})"
    return 1.0, f"faces={count}"


def score_eyes(face_data: dict) -> tuple[float, str]:
    """
    Use DeepFace's facial landmarks to estimate whether eyes are open.
    Falls back gracefully if landmarks are unavailable.
    """
    if not face_data["success"] or not face_data["faces"]:
        return 0.0, "No face for eye check"

    open_scores = []
    for face in face_data["faces"]:
        region = face.get("region", {})
        # DeepFace ≥ 0.0.80 exposes left_eye / right_eye in the region dict
        left_eye = region.get("left_eye")
        right_eye = region.get("right_eye")
        if left_eye and right_eye:
            # Crude openness proxy: vertical extent of the eye region
            # Real blink detectors use EAR (Eye Aspect Ratio); this is a lightweight version
            face_h = region.get("h", 1)
            eye_separation = abs(left_eye[1] - right_eye[1])  # y-distance should be ≈ 0
            # If the eyes are at very different heights, one may be closed/occluded
            openness = max(0.0, 1.0 - (eye_separation / (face_h * 0.3)))
            open_scores.append(openness)
        else:
            open_scores.append(0.7)  # assume open if we can't check

    score = float(np.mean(open_scores)) if open_scores else 0.5
    note = f"eye_score={score:.2f}"
    return score, note


def score_composition(face_data: dict, image_path: str) -> tuple[float, str]:
    """
    Reward faces that are centred and reasonably sized relative to the frame.
    Uses the rule-of-thirds as a soft attractor.
    """
    if not face_data["success"] or not face_data["faces"]:
        return 0.5, "Composition: no face"

    img = cv2.imread(image_path)
    if img is None:
        return 0.5, "Composition: unreadable"
    img_h, img_w = img.shape[:2]

    scores = []
    for face in face_data["faces"]:
        region = face.get("region", {})
        x, y, w, h = region.get("x", 0), region.get("y", 0), region.get("w", 0), region.get("h", 0)
        if w == 0 or h == 0:
            continue

        # Face centre normalised to [0, 1]
        cx = (x + w / 2) / img_w
        cy = (y + h / 2) / img_h

        # Distance from ideal centre (0.5, 0.4 — faces slightly above mid)
        dist = ((cx - 0.5) ** 2 + (cy - 0.4) ** 2) ** 0.5
        centre_score = max(0.0, 1.0 - dist * 2)

        # Face area proportion — ideally 5–40 % of frame
        area_ratio = (w * h) / (img_w * img_h)
        if 0.05 <= area_ratio <= 0.40:
            size_score = 1.0
        elif area_ratio < 0.05:
            size_score = area_ratio / 0.05
        else:
            size_score = max(0.0, 1.0 - (area_ratio - 0.40) / 0.40)

        scores.append((centre_score + size_score) / 2)

    score = float(np.mean(scores)) if scores else 0.5
    return score, f"composition={score:.2f}"


# ---------------------------------------------------------------------------
# Duplicate detection
# ---------------------------------------------------------------------------

class DuplicateDetector:
    """Thread-safe perceptual-hash duplicate tracker."""

    def __init__(self, threshold: int = 8):
        self.threshold = threshold
        self._hashes: list[imagehash.ImageHash] = []
        self._lock = __import__("threading").Lock()

    def is_duplicate(self, image_path: str) -> bool:
        try:
            img = Image.open(image_path)
            h = imagehash.phash(img)
        except Exception:
            return False
        with self._lock:
            for seen in self._hashes:
                if (h - seen) <= self.threshold:
                    return True
            self._hashes.append(h)
        return False


# ---------------------------------------------------------------------------
# Per-photo evaluation
# ---------------------------------------------------------------------------

@dataclass
class PhotoResult:
    filename: str
    is_good: bool
    total_score: int          # 0–100
    breakdown: dict = field(default_factory=dict)
    notes: list[str] = field(default_factory=list)
    error: Optional[str] = None


def evaluate_photo(image_path: str, cfg: Config, dedup: DuplicateDetector) -> PhotoResult:
    filename = Path(image_path).name

    # ── Basic validity ──────────────────────────────────────────────────────
    try:
        with Image.open(image_path) as img:
            img.verify()
    except Exception as exc:
        return PhotoResult(filename, False, 0, error=f"Invalid image: {exc}")

    # ── Duplicate check ─────────────────────────────────────────────────────
    if dedup.is_duplicate(image_path):
        return PhotoResult(filename, False, 0, notes=["Duplicate"])

    # ── Resolution gate (hard filter, not scored) ───────────────────────────
    res_score, res_note = score_resolution(image_path, cfg)
    if res_score < 0.5:
        return PhotoResult(filename, False, 0, notes=[f"Below minimum resolution ({res_note})"])

    # ── Run DeepFace once ───────────────────────────────────────────────────
    face_data = analyze_faces(image_path)

    # ── Weighted scoring ────────────────────────────────────────────────────
    sharp_s, sharp_n   = score_sharpness(image_path)
    bright_s, bright_n = score_brightness(image_path, cfg)
    face_s,  face_n    = score_faces(face_data, cfg)
    eyes_s,  eyes_n    = score_eyes(face_data)
    comp_s,  comp_n    = score_composition(face_data, image_path)

    breakdown = {
        "sharpness":   round(sharp_s  * cfg.weight_sharpness),
        "brightness":  round(bright_s * cfg.weight_brightness),
        "face":        round(face_s   * cfg.weight_face),
        "eyes":        round(eyes_s   * cfg.weight_eyes),
        "composition": round(comp_s   * cfg.weight_composition),
    }
    total = sum(breakdown.values())
    notes = [sharp_n, bright_n, face_n, eyes_n, comp_n]

    return PhotoResult(
        filename=filename,
        is_good=total >= cfg.min_score,
        total_score=total,
        breakdown=breakdown,
        notes=notes,
    )


# ---------------------------------------------------------------------------
# Main pipeline
# ---------------------------------------------------------------------------

def process_photos(cfg: Config, dry_run: bool = False, save_report: bool = False):
    if not dry_run:
        Path(cfg.good_folder).mkdir(exist_ok=True)
        Path(cfg.bad_folder).mkdir(exist_ok=True)

    input_path = Path(cfg.input_folder)
    if not input_path.exists():
        log.error("Input folder '%s' not found.", cfg.input_folder)
        return

    image_files = [
        f for f in input_path.iterdir()
        if f.suffix.lower() in cfg.extensions
    ]

    if not image_files:
        log.warning("No images found in '%s'.", cfg.input_folder)
        return

    log.info("Found %d image(s) — processing with %d worker(s)…", len(image_files), cfg.workers)

    dedup = DuplicateDetector(threshold=cfg.duplicate_threshold)
    results: list[PhotoResult] = []
    good, bad = 0, 0

    with ThreadPoolExecutor(max_workers=cfg.workers) as pool:
        futures = {
            pool.submit(evaluate_photo, str(f), cfg, dedup): f
            for f in image_files
        }
        for i, future in enumerate(as_completed(futures), 1):
            src = futures[future]
            try:
                result = future.result()
            except Exception as exc:
                result = PhotoResult(src.name, False, 0, error=str(exc))

            results.append(result)
            status = "✅ GOOD" if result.is_good else "❌  BAD"
            log.info(
                "[%d/%d] %s  score=%d  %s  %s",
                i, len(image_files),
                status,
                result.total_score,
                result.filename,
                " | ".join(result.notes) if result.notes else "",
            )

            if not dry_run:
                dest_folder = cfg.good_folder if result.is_good else cfg.bad_folder
                shutil.copy2(src, os.path.join(dest_folder, result.filename))

            if result.is_good:
                good += 1
            else:
                bad += 1

    # ── Summary ─────────────────────────────────────────────────────────────
    print(f"\n{'═' * 55}")
    print(f"  Total processed : {len(results)}")
    print(f"  ✅ Good photos  : {good}")
    print(f"  ❌ Bad  photos  : {bad}")
    if not dry_run:
        print(f"  Saved to        : '{cfg.good_folder}' / '{cfg.bad_folder}'")
    else:
        print("  Dry-run mode — no files were copied.")
    print(f"{'═' * 55}\n")

    # ── Optional JSON report ─────────────────────────────────────────────────
    if save_report:
        report = {
            "config": asdict(cfg),
            "summary": {"total": len(results), "good": good, "bad": bad},
            "photos": [
                {
                    "filename": r.filename,
                    "is_good": r.is_good,
                    "score": r.total_score,
                    "breakdown": r.breakdown,
                    "notes": r.notes,
                    "error": r.error,
                }
                for r in sorted(results, key=lambda r: r.total_score, reverse=True)
            ],
        }
        with open(cfg.report_file, "w") as fh:
            json.dump(report, fh, indent=2)
        log.info("Report saved to '%s'.", cfg.report_file)


# ---------------------------------------------------------------------------
# CLI
# ---------------------------------------------------------------------------

def parse_args() -> tuple[Config, bool, bool]:
    parser = argparse.ArgumentParser(description="Smart photo quality classifier")
    parser.add_argument("--input",     default="input_photos",  help="Input folder")
    parser.add_argument("--good",      default="good_photos",   help="Output folder for good photos")
    parser.add_argument("--bad",       default="bad_photos",    help="Output folder for bad photos")
    parser.add_argument("--min-score", type=int, default=60,    help="Minimum score to be 'good' (0–100)")
    parser.add_argument("--workers",   type=int, default=4,     help="Parallel workers")
    parser.add_argument("--dry-run",   action="store_true",     help="Analyse only, don't copy files")
    parser.add_argument("--report",    action="store_true",     help="Write report.json")
    args = parser.parse_args()

    cfg = Config(
        input_folder=args.input,
        good_folder=args.good,
        bad_folder=args.bad,
        min_score=args.min_score,
        workers=args.workers,
    )
    return cfg, args.dry_run, args.report


if __name__ == "__main__":
    cfg, dry_run, save_report = parse_args()
    process_photos(cfg, dry_run=dry_run, save_report=save_report)
