"""
Refinitiv Security Master Ingestion
=====================================
Fetches the full equity universe from Refinitiv Data Library, enriches it with
GICS sector/industry data and additional identifiers, then upserts into the
two-table security master:

    dbo.security_master      – one row per canonical security
    dbo.security_vendor_xref – one row per vendor × security  (Refinitiv-specific codes)

Matching cascade (highest → lowest priority):
    ISIN → CUSIP → FIGI → SEDOL → VALOR → WKN → Common Code
    → PermID → Ticker+Exchange → Name+Country

Usage:
    python refinitiv_ingest.py
"""

# ===========================================================================
# Imports
# ===========================================================================

import logging
import math
import time
from datetime import datetime
from typing import List, Optional

import pandas as pd
import refinitiv.data as rd
import sqlalchemy as sql
from sqlalchemy.orm import Session

from data_engineering.database import database as database

engine, connection, conn_str, session = database.get_db_connection()

# ===========================================================================
# Logging
# ===========================================================================

logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s [%(levelname)s] %(message)s",
    datefmt="%Y-%m-%d %H:%M:%S",
)
log = logging.getLogger(__name__)

# ===========================================================================
# Config
# ===========================================================================

VENDOR              = "Refinitiv"
PAGE_SIZE           = 10000   # max rows per search page
GICS_BATCH_SIZE     = 500     # RICs per get_data call (API limit)
DB_BATCH_SIZE       = 1000    # rows per DB commit
RETRY_SLEEP_SEC     = 5       # pause between failed API calls
MAX_API_RETRIES     = 3
MAX_UNIVERSE_PAGES  = 3       # for testing, stop after this many pages; set to None for full run

# Fields returned by rd.discovery.search
SEARCH_SELECT = (
    "TickerSymbol, "
    "IssuerCommonName, "
    "SEDOL, "
    "CUSIP, "
    "RIC, "
    "ISIN, "
    "RCSExchangeCountryLeaf, "
    "RCSCurrencyLeaf, "
    "RCSAssetCategoryLeaf, "
    "RCSAssetClass, "
    "ExchangeCode"
)

# Additional fields fetched via rd.get_data (keyed on RIC)
GICS_FIELDS = [
    "TR.ISIN",
    "TR.GICSSector",
    "TR.GICSIndustry",
    "TR.GICSSubIndustry",
]

# Extra identifiers fetched alongside GICS to widen the matching cascade
EXTRA_ID_FIELDS = [
    "TR.VALOR",          # Swiss Valorennummer
    "TR.WKN",            # German Wertpapierkennnummer
    "TR.CommonCode",     # Euroclear / Clearstream Common Code
    "TR.PermID",         # Refinitiv permanent identifier (open, non-recycled)
]

ENRICH_FIELDS = GICS_FIELDS + EXTRA_ID_FIELDS

# ===========================================================================
# Step 1 – Fetch universe from Refinitiv (paginated)
# ===========================================================================


def fetch_refinitiv_universe() -> pd.DataFrame:
    """
    Page through rd.discovery.search for all equity quotes.

    The API uses `skip` for offset-based pagination; we stop when a page
    comes back empty or shorter than PAGE_SIZE.
    """
    all_pages: List[pd.DataFrame] = []
    skip = 0

    log.info("Starting Refinitiv universe fetch (page size=%d)...", PAGE_SIZE)

    page_count = 0
    while True:
        for attempt in range(1, MAX_API_RETRIES + 1):
            try:
                page = rd.discovery.search(
                    view=rd.discovery.Views.EQUITY_QUOTES,
                    filter="AssetType eq 'equity'",
                    select=SEARCH_SELECT,
                    top=PAGE_SIZE,
                )
                break
            except Exception as exc:
                log.warning("Search attempt %d failed: %s", attempt, exc)
                if attempt == MAX_API_RETRIES:
                    raise
                time.sleep(RETRY_SLEEP_SEC)

        if page is None or page.empty:
            log.info("Empty page at skip=%d – universe fetch complete.", skip)
            break

        page_count += 1
        if MAX_UNIVERSE_PAGES and page_count > MAX_UNIVERSE_PAGES:
            log.info("Reached MAX_UNIVERSE_PAGES=%d; stopping test run.", MAX_UNIVERSE_PAGES)
            break

        all_pages.append(page)
        fetched = len(page)
        skip += fetched
        log.info("Fetched %d rows (total so far: %d).", fetched, skip)

        if fetched < PAGE_SIZE:
            break  # last partial page

    if not all_pages:
        raise RuntimeError("Refinitiv search returned no data.")

    df = pd.concat(all_pages, ignore_index=True)
    df = df.drop_duplicates(subset=["RIC"])
    log.info("Universe: %d unique RICs after de-duplication.", len(df))
    return df


# ===========================================================================
# Step 2 – Enrich with GICS data via get_data (batched)
# ===========================================================================


def fetch_enrichment_data(rics: List[str]) -> pd.DataFrame:
    """
    Fetch GICS sector/industry fields **and** extra identifiers
    (VALOR, WKN, Common Code, PermID) for a list of RICs in batches.
    Returns a DataFrame with a RIC column.
    """
    n_batches = math.ceil(len(rics) / GICS_BATCH_SIZE)
    log.info("Fetching enrichment data in %d batch(es) of %d...", n_batches, GICS_BATCH_SIZE)

    pages: List[pd.DataFrame] = []

    for i in range(n_batches):
        batch = rics[i * GICS_BATCH_SIZE : (i + 1) * GICS_BATCH_SIZE]

        for attempt in range(1, MAX_API_RETRIES + 1):
            try:
                result = rd.get_data(universe=batch, fields=ENRICH_FIELDS)
                pages.append(result)
                log.info("Enrichment batch %d/%d done (%d RICs).", i + 1, n_batches, len(batch))
                break
            except Exception as exc:
                log.warning("Enrichment batch %d attempt %d failed: %s", i + 1, attempt, exc)
                if attempt == MAX_API_RETRIES:
                    log.error("Giving up on enrichment batch %d – skipping.", i + 1)
                    break
                time.sleep(RETRY_SLEEP_SEC)

    if not pages:
        log.warning("No enrichment data returned – sector/industry & extra IDs will be NULL.")
        return pd.DataFrame(columns=["RIC"] + ENRICH_FIELDS)

    enrich_df = pd.concat(pages, ignore_index=True)
    enrich_df = enrich_df.rename(columns={"Instrument": "RIC"})  # rd.get_data uses "Instrument"
    return enrich_df


# ===========================================================================
# Step 3 – Merge and clean
# ===========================================================================


def _clean(val) -> Optional[str]:
    """Return None for blank/null/NaN values, stripped string otherwise."""
    if val is None:
        return None
    s = str(val).strip()
    return None if s in ("", "nan", "None", "<NA>") else s


def build_master_and_xref(
    universe_df: pd.DataFrame,
    enrich_df: pd.DataFrame,
) -> tuple[pd.DataFrame, pd.DataFrame]:
    """
    Merge search results with enrichment fields and split into the two target DataFrames:

        master_df – columns matching dbo.security_master (no security_id yet)
        xref_df   – columns matching dbo.security_vendor_xref (no security_id yet)

    Internal join-key columns are prefixed with '_' and stripped before any DB write.
    """
    now_str     = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    script_name = "refinitiv_ingest.py"

    merged = universe_df.merge(enrich_df, on="RIC", how="left")

    # Helper: safely pull a column that may or may not exist in 'merged'
    def _col(name: str) -> pd.Series:
        if name in merged.columns:
            return merged[name].map(_clean)
        return pd.Series([None] * len(merged), dtype=object)

    master_df = pd.DataFrame({
        # --- core identifiers ---
        "name":           _col("IssuerCommonName"),
        "isin":           _col("ISIN"),
        "sedol":          _col("SEDOL"),
        "cusip":          _col("CUSIP"),
        "figi":           None,                                     # not in Refinitiv search
        "valor":          _col("VALOR"),                            # Swiss Valorennummer
        "wkn":            _col("WKN"),                              # German Wertpapierkennnummer
        "common_code":    _col("Common Code"),                      # Euroclear / Clearstream
        "perm_id":        _col("PermID"),                           # Refinitiv permanent ID
        "ticker":         _col("TickerSymbol"),
        "exchange_code":  _col("ExchangeCode"),
        # --- descriptive ---
        "country":        _col("RCSExchangeCountryLeaf"),
        "currency":       _col("RCSCurrencyLeaf"),
        "sector":         _col("GICS Sector Name"),
        "industry_group": _col("GICS Industry Name"),
        "industry":       _col("GICS Sub-Industry Name"),
        "security_type":  _col("RCSAssetCategoryLeaf"),
        "asset_class":    _col("RCSAssetClass"),
        "is_active":      1,
        "upsert_date":    now_str,
        "upsert_by":      script_name,
        # --- internal join keys (stripped before DB write) ---
        "_ric":           merged["RIC"],
        "_isin":          _col("ISIN"),
        "_cusip":         _col("CUSIP"),
        "_sedol":         _col("SEDOL"),
        "_valor":         _col("VALOR"),
        "_wkn":           _col("WKN"),
        "_common_code":   _col("Common Code"),
        "_perm_id":       _col("PermID"),
        "_ticker_exch":   (_col("TickerSymbol").fillna("") + "|" + _col("ExchangeCode").fillna("")),
        "_name_country":  (_col("IssuerCommonName").fillna("") + "|" + _col("RCSExchangeCountryLeaf").fillna("")),
    })

    xref_df = pd.DataFrame({
        "vendor":               VENDOR,
        "vendor_ticker":        merged["RIC"].map(_clean),          # RIC is Refinitiv's instrument code
        "vendor_exchange_code": merged["ExchangeCode"].map(_clean),
        "vendor_currency":      merged["RCSCurrencyLeaf"].map(_clean),
        "loanxid":              None,                               # Aladdin-specific, not applicable here
        "is_primary":           0,
        "is_active":            1,
        "upsert_date":          now_str,
        "upsert_by":            script_name,
        "_ric":                 merged["RIC"],                      # internal join key
        "_isin":                merged["ISIN"].map(_clean),
        "_cusip":               merged["CUSIP"].map(_clean),
    })

    return master_df, xref_df


# ===========================================================================
# Step 4 – Upsert security_master and resolve security_ids
# ===========================================================================


def _build_lookup_maps(existing: pd.DataFrame) -> dict:
    """
    Build a dict of {identifier_type: {value: security_id}} from the
    existing security_master table for fast cascade lookups.
    """
    def _simple_map(col: str) -> dict:
        if col not in existing.columns:
            return {}
        return {v: k for k, v in existing.set_index("security_id")[col].dropna().items()}

    maps = {
        "isin":        _simple_map("isin"),
        "cusip":       _simple_map("cusip"),
        "figi":        _simple_map("figi"),
        "sedol":       _simple_map("sedol"),
        "valor":       _simple_map("valor"),
        "wkn":         _simple_map("wkn"),
        "common_code": _simple_map("common_code"),
        "perm_id":     _simple_map("perm_id"),
    }

    # Composite keys
    ticker_exch_map: dict = {}
    name_country_map: dict = {}
    for _, erow in existing.iterrows():
        sid = erow["security_id"]
        t = _clean(erow.get("ticker"))
        e = _clean(erow.get("exchange_code"))
        if t and e:
            ticker_exch_map[f"{t}|{e}"] = sid
        n = _clean(erow.get("name"))
        c = _clean(erow.get("country"))
        if n and c:
            name_country_map[f"{n}|{c}"] = sid

    maps["ticker_exch"]  = ticker_exch_map
    maps["name_country"] = name_country_map
    return maps


def _cascade_lookup(row: pd.Series, maps: dict) -> Optional[int]:
    """
    Walk the identifier cascade for a single row and return the first
    matching security_id, or None.

    Priority (highest → lowest):
      ISIN → CUSIP → FIGI → SEDOL → VALOR → WKN → Common Code
      → PermID → Ticker+Exchange → Name+Country
    """
    return (
        maps["isin"].get(row.get("isin") or row.get("_isin"))
        or maps["cusip"].get(row.get("cusip") or row.get("_cusip"))
        or maps["figi"].get(row.get("figi"))
        or maps["sedol"].get(row.get("sedol") or row.get("_sedol"))
        or maps["valor"].get(row.get("valor") or row.get("_valor"))
        or maps["wkn"].get(row.get("wkn") or row.get("_wkn"))
        or maps["common_code"].get(row.get("common_code") or row.get("_common_code"))
        or maps["perm_id"].get(row.get("perm_id") or row.get("_perm_id"))
        or maps["ticker_exch"].get(row.get("_ticker_exch"))
        or maps["name_country"].get(row.get("_name_country"))
    )


def upsert_security_master(
    master_df: pd.DataFrame,
    orm_session: Session,
    orm_engine: sql.Engine,
) -> pd.DataFrame:
    """
    For each incoming security, find an existing security_id by walking
    the full identifier cascade:

        ISIN → CUSIP → FIGI → SEDOL → VALOR → WKN → Common Code
        → PermID → Ticker+Exchange → Name+Country

    - Matched  : keep existing security_id.
    - Unmatched : insert new row; reload the table to capture the generated id.

    Returns master_df with a populated `security_id` column.
    """
    log.info("Loading existing security_master from DB...")
    existing = database.read_security_master(orm_session, orm_engine)
    maps = _build_lookup_maps(existing)

    to_insert:    List[dict]          = []
    security_ids: List[Optional[int]] = []

    for _, row in master_df.iterrows():
        sid = _cascade_lookup(row, maps)
        security_ids.append(sid)
        if sid is None:
            to_insert.append({
                k: v for k, v in row.items()
                if not k.startswith("_")  # strip internal join-key columns
            })

    master_df = master_df.copy()
    master_df["security_id"] = security_ids

    if to_insert:
        log.info("Inserting %d new securities into security_master...", len(to_insert))
        for i in range(0, len(to_insert), DB_BATCH_SIZE):
            batch       = to_insert[i : i + DB_BATCH_SIZE]
            new_session = Session(orm_engine)
            database._execute_with_session(
                new_session,
                lambda data: new_session.bulk_insert_mappings(database.SecurityMaster, data),  # type: ignore
                batch,
            )
            log.info("  Inserted batch %d–%d.", i + 1, i + len(batch))

        # Reload to pick up DB-generated security_ids for newly inserted rows
        log.info("Reloading security_master to resolve new security_ids...")
        existing = database.read_security_master(orm_session, orm_engine)
        maps = _build_lookup_maps(existing)

        for idx, row in master_df.iterrows():
            if pd.isna(master_df.at[idx, "security_id"]):
                master_df.at[idx, "security_id"] = _cascade_lookup(row, maps)
    else:
        log.info("All %d securities already exist in security_master.", len(master_df))

    missing = master_df["security_id"].isna().sum()
    if missing:
        log.warning("%d rows could not be resolved to a security_id and will be skipped.", missing)

    master_df = master_df.dropna(subset=["security_id"])
    master_df["security_id"] = master_df["security_id"].astype(int)
    return master_df


# ===========================================================================
# Step 5 – Attach resolved security_ids to xref and write
# ===========================================================================


def upsert_vendor_xref(
    master_df: pd.DataFrame,
    xref_df: pd.DataFrame,
    orm_engine: sql.Engine,
) -> None:
    """
    Join the resolved security_ids from master_df into xref_df (keyed on _ric),
    then batch-upsert into security_vendor_xref via db.write_security_vendor_xref.
    """
    id_map  = master_df.set_index("_ric")["security_id"].to_dict()
    xref_df = xref_df.copy()
    xref_df["security_id"] = xref_df["_ric"].map(id_map)
    xref_df = xref_df.dropna(subset=["security_id"])
    xref_df["security_id"] = xref_df["security_id"].astype(int)

    # Strip internal join-key columns before writing
    xref_clean = xref_df.drop(columns=[c for c in xref_df.columns if c.startswith("_")])

    log.info("Writing %d vendor xref rows...", len(xref_clean))
    for i in range(0, len(xref_clean), DB_BATCH_SIZE):
        batch_df     = xref_clean.iloc[i : i + DB_BATCH_SIZE]
        xref_session = Session(orm_engine)
        database.write_security_vendor_xref(batch_df, xref_session, vendor=VENDOR)
        log.info("  Xref batch %d–%d written.", i + 1, i + len(batch_df))


# ===========================================================================
# Main
# ===========================================================================


def main() -> None:
    log.info("=" * 60)
    log.info("Refinitiv Security Master Ingestion – START")
    log.info("=" * 60)

    # --- Open Refinitiv session ---
    rd.open_session()
    log.info("Refinitiv session opened.")

    try:
        universe_df        = fetch_refinitiv_universe()
        rics               = universe_df["RIC"].dropna().unique().tolist()
        enrich_df          = fetch_enrichment_data(rics)
        master_df, xref_df = build_master_and_xref(universe_df, enrich_df)
        log.info("Built %d candidate master rows and %d xref rows.", len(master_df), len(xref_df))
    finally:
        rd.close_session()
        log.info("Refinitiv session closed.")

    # --- Open DB connection ---
    orm_engine, orm_conn, _, orm_session = database.get_db_connection()

    try:
        master_df = upsert_security_master(master_df, orm_session, orm_engine)
        log.info("security_master upsert complete. Resolved %d security_ids.", len(master_df))

        upsert_vendor_xref(master_df, xref_df, orm_engine)
        log.info("security_vendor_xref upsert complete.")
    finally:
        orm_conn.close()
        log.info("DB connection closed.")

    log.info("=" * 60)
    log.info("Refinitiv Security Master Ingestion – DONE")
    log.info("=" * 60)


if __name__ == "__main__":
    main()
